\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学分析杂谈}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}七大实数理论与互推}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平稳}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AR模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}附录：实数理论两两互推全证明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}复变函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不定积分求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}格兰杰因果检验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}协整性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}定积分求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}抽象代数笔记}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}统计推断杂谈}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数据可视化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}贝叶斯统计}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
